/*!
 * Roots 6.4.0
 */

@import "google-font.less";

@import "bootstrap/bootstrap.less";

@import "font-awesome/font-awesome.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* =============================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }

/* ===================================
My Perfect CV 
======================================*/
.section-title {
   h2:first-child {
      margin-top: 0;
   }
}

.section-content {   
   //border-left: solid 1px @gray-lighter;
   article:first-child h3 {
      margin-top: 5px;
   }
   article:first-child h4 {
      margin-top: 7px;
   }
}


body {
   padding-top: @navbar-height;
}

.navbar-fixed-top {
   .box-shadow(0 1px 5px rgba(0,0,0,.175));
}

#about-me, #portfolio, #tutorials, #expertise, #experience, #education, #contact-me {
   // padding-top: 70px;
   // margin-top: -70px;
   // -webkit-background-clip: content-box;
   // background-clip: content-box;
   &:before {
      display: block;
      content: " ";
      margin-top: -@navbar-height + 10;
      height: @navbar-height + 10;
      visibility: hidden;
   }
}

#portfolio {
   .thumbnail>img {
      max-width: 252px;
      max-height: 212px;
   }
}

#contact-me {
   margin-bottom: 200px;
}

.contact-info {
   li {
      line-height: 30px;
   }
   li p {
      vertical-align: middle;
   }
}

.icons-ul {
   margin-left: 1.1em;
}

.icon-facebook-color {
   color: #3B5998;
}

.icon-twitter-color {
   color: #00ACED;
}

.icon-google-plus-color {
   color: #DD4B39;
}

.icon-linkedin-color {
   color: #007BB6;
}

.icon-rss-color {
   color: #FF6600;
}

.jumbotron h1, .page-header h1 {
   font-family: "Lobster", @font-family-sans-serif;
}